<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnw-Jm-3wF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="b0D-k6-Eq8">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Wk9-mu-HbK" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXH-6i-p9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-xs-iIa" userLabel="txtCitySearch">
                                <rect key="frame" x="41" y="206" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wk9-mu-HbK" id="QRy-p8-nrA"/>
                                    <outlet property="pasteDelegate" destination="Wk9-mu-HbK" id="GpJ-DL-yjb"/>
                                    <outlet property="textDragDelegate" destination="Wk9-mu-HbK" id="mZo-71-6iy"/>
                                    <outlet property="textDropDelegate" destination="Wk9-mu-HbK" id="enr-Fb-0Ag"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to insert the city name to find the next day forecasting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-co-9Yz" userLabel="lblText">
                                <rect key="frame" x="16" y="97" width="281" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-Vm-jj1" userLabel="btnForecast" customClass="UIButtonRounded" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="41" y="360" width="231" height="30"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnForecast:" destination="Wk9-mu-HbK" eventType="touchUpInside" id="Vzn-WU-8eF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search" highlightedImage="ico_search" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-sL-eG8" userLabel="imgSearch">
                                <rect key="frame" x="8" y="209" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5ps-ms-Kf3"/>
                                    <constraint firstAttribute="height" constant="25" id="aM8-6a-cu3"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-bG-MZL" userLabel="btnClearText">
                                <rect key="frame" x="272" y="209" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ita-Bq-EMt"/>
                                    <constraint firstAttribute="height" constant="25" id="kil-Wg-CPq"/>
                                </constraints>
                                <state key="normal" title="Button" image="ico_clear"/>
                                <connections>
                                    <action selector="btnClear:" destination="Wk9-mu-HbK" eventType="touchUpInside" id="BFL-F7-cOF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-ES-huf">
                                <rect key="frame" x="8" y="250" width="304" height="102"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="0.070276938799999994" blue="0.038486226210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-Al-YT3" customClass="BorderView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="438" width="310" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-Us-edE" userLabel="btnGps" customClass="UIButtonRounded" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="18" width="231" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Use your current location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnForecast:" destination="Wk9-mu-HbK" eventType="touchUpInside" id="lXU-x2-rT1"/>
                                            <action selector="btnGPS:" destination="Wk9-mu-HbK" eventType="touchUpInside" id="hvW-ZQ-96g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OFF-Us-edE" firstAttribute="centerX" secondItem="ooR-Al-YT3" secondAttribute="centerX" id="53m-9N-XPD"/>
                                    <constraint firstAttribute="height" constant="180" id="gVU-sM-Z2F"/>
                                    <constraint firstItem="OFF-Us-edE" firstAttribute="top" secondItem="ooR-Al-YT3" secondAttribute="top" constant="18" id="jSb-Ha-hm7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmy-Vm-jj1" firstAttribute="top" secondItem="z0E-ES-huf" secondAttribute="bottom" constant="8" id="0XS-ii-GOy"/>
                            <constraint firstItem="yCP-fc-KEd" firstAttribute="trailing" secondItem="z0E-ES-huf" secondAttribute="trailing" constant="8" id="AsL-Yg-5cP"/>
                            <constraint firstItem="gAD-co-9Yz" firstAttribute="leading" secondItem="yCP-fc-KEd" secondAttribute="leading" constant="16" id="CmO-Td-Bhj"/>
                            <constraint firstItem="ooR-Al-YT3" firstAttribute="leading" secondItem="yCP-fc-KEd" secondAttribute="leading" constant="5" id="FmA-Pj-PPD"/>
                            <constraint firstItem="Nmq-bG-MZL" firstAttribute="trailing" secondItem="gAD-co-9Yz" secondAttribute="trailing" id="IQa-gz-nos"/>
                            <constraint firstItem="QKe-xs-iIa" firstAttribute="top" secondItem="gAD-co-9Yz" secondAttribute="bottom" constant="27" id="KIN-Cn-IpY"/>
                            <constraint firstItem="OFF-Us-edE" firstAttribute="height" secondItem="Nmq-bG-MZL" secondAttribute="height" constant="5" id="Lqa-cy-ifH"/>
                            <constraint firstItem="Nmq-bG-MZL" firstAttribute="centerY" secondItem="QKe-xs-iIa" secondAttribute="centerY" id="RKP-Rn-y1c"/>
                            <constraint firstAttribute="trailing" secondItem="gAD-co-9Yz" secondAttribute="trailing" constant="23" id="STk-B3-Kr7"/>
                            <constraint firstItem="yCP-fc-KEd" firstAttribute="trailing" secondItem="ooR-Al-YT3" secondAttribute="trailing" constant="5" id="VHJ-F8-50F"/>
                            <constraint firstItem="OFF-Us-edE" firstAttribute="width" secondItem="Nmq-bG-MZL" secondAttribute="width" constant="206" id="WqB-Kn-uin"/>
                            <constraint firstItem="z0E-ES-huf" firstAttribute="top" secondItem="QKe-xs-iIa" secondAttribute="bottom" constant="14" id="ZrM-h8-nCF"/>
                            <constraint firstItem="QKe-xs-iIa" firstAttribute="leading" secondItem="paJ-sL-eG8" secondAttribute="trailing" constant="8" id="dIF-Wq-BvH"/>
                            <constraint firstItem="z0E-ES-huf" firstAttribute="leading" secondItem="yCP-fc-KEd" secondAttribute="leading" constant="8" id="fvc-xm-w27"/>
                            <constraint firstItem="QKe-xs-iIa" firstAttribute="leading" secondItem="gAD-co-9Yz" secondAttribute="leading" constant="25" id="jBi-cw-9H7"/>
                            <constraint firstItem="paJ-sL-eG8" firstAttribute="centerY" secondItem="QKe-xs-iIa" secondAttribute="centerY" id="l0Q-As-rUA"/>
                            <constraint firstItem="gAD-co-9Yz" firstAttribute="top" secondItem="yCP-fc-KEd" secondAttribute="top" constant="33" id="l1y-gE-FBd"/>
                            <constraint firstItem="yCP-fc-KEd" firstAttribute="bottom" secondItem="ooR-Al-YT3" secondAttribute="bottom" constant="-50" id="m3I-sC-iKc"/>
                            <constraint firstItem="wmy-Vm-jj1" firstAttribute="trailing" secondItem="QKe-xs-iIa" secondAttribute="trailing" id="nAt-2P-GU0"/>
                            <constraint firstItem="Nmq-bG-MZL" firstAttribute="leading" secondItem="QKe-xs-iIa" secondAttribute="trailing" id="nNT-SI-J1M"/>
                            <constraint firstItem="wmy-Vm-jj1" firstAttribute="top" secondItem="QKe-xs-iIa" secondAttribute="bottom" constant="124" id="ols-fO-13j"/>
                            <constraint firstItem="wmy-Vm-jj1" firstAttribute="centerX" secondItem="QKe-xs-iIa" secondAttribute="centerX" id="q52-02-PhB"/>
                            <constraint firstItem="wmy-Vm-jj1" firstAttribute="leading" secondItem="QKe-xs-iIa" secondAttribute="leading" id="q54-4p-r0h"/>
                            <constraint firstItem="QKe-xs-iIa" firstAttribute="trailing" secondItem="gAD-co-9Yz" secondAttribute="trailing" constant="-25" id="sv3-45-asQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCP-fc-KEd"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1q-cB-X74"/>
                    <connections>
                        <outlet property="btnClear" destination="Nmq-bG-MZL" id="Vv5-ri-8Zu"/>
                        <outlet property="btnForecast" destination="wmy-Vm-jj1" id="Rko-EI-j9Q"/>
                        <outlet property="btnGPS" destination="OFF-Us-edE" id="RL2-IA-fgp"/>
                        <outlet property="imgSearch" destination="paJ-sL-eG8" id="jHP-4n-hrr"/>
                        <outlet property="lblError" destination="z0E-ES-huf" id="086-1p-Xsv"/>
                        <outlet property="lblMsg" destination="gAD-co-9Yz" id="xCP-z6-RsU"/>
                        <outlet property="txtSearchField" destination="QKe-xs-iIa" id="7Zu-98-nRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh9-rb-j8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="231.63418290854574"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="zku-RG-Aun">
            <objects>
                <viewController restorationIdentifier="ForecastViewController" storyboardIdentifier="ForecastViewController" id="4dc-Hc-xJv" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fu-vB-Gaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-qX-srb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="125" id="UYC-eU-Yrn" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYC-eU-Yrn" id="X2Z-To-J2x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-yr-PaD" userLabel="imgWeather">
                                                    <rect key="frame" x="8" y="9.5" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cIq-yr-PaD" secondAttribute="height" multiplier="1:1" id="5GI-yG-ZX8"/>
                                                        <constraint firstAttribute="height" constant="66" id="ePt-r2-Q2w"/>
                                                        <constraint firstAttribute="width" constant="66" id="lqT-98-12R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-Gd-pEq" userLabel="lblDate">
                                                    <rect key="frame" x="91" y="9" width="222" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ztm-wK-5o9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-co-hO9" userLabel="lblDesc">
                                                    <rect key="frame" x="17" y="90.5" width="295" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="A5w-Tc-lc7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 23.6º  Max: 24.7º" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-Sj-guO" userLabel="lblTemp">
                                                    <rect key="frame" x="127" y="30" width="186" height="92"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIq-yr-PaD" firstAttribute="centerY" secondItem="X2Z-To-J2x" secondAttribute="centerY" constant="-20" id="2ln-VU-Oz3"/>
                                                <constraint firstItem="UR6-Sj-guO" firstAttribute="leading" secondItem="cIq-yr-PaD" secondAttribute="trailing" constant="53" id="8Gs-eC-HwH"/>
                                                <constraint firstItem="UR6-Sj-guO" firstAttribute="bottom" secondItem="X2Z-To-J2x" secondAttribute="bottomMargin" constant="8" id="At9-3E-STB"/>
                                                <constraint firstAttribute="trailing" secondItem="ROY-co-hO9" secondAttribute="trailing" constant="8" id="Fl7-kp-OAn"/>
                                                <constraint firstAttribute="trailing" secondItem="NFI-Gd-pEq" secondAttribute="trailing" constant="7" id="ND8-aT-bAu"/>
                                                <constraint firstAttribute="bottom" secondItem="ROY-co-hO9" secondAttribute="bottom" constant="8" id="OcL-sh-u8Z"/>
                                                <constraint firstItem="ROY-co-hO9" firstAttribute="leading" secondItem="X2Z-To-J2x" secondAttribute="leading" constant="17" id="XYu-rE-pin"/>
                                                <constraint firstItem="UR6-Sj-guO" firstAttribute="trailing" secondItem="X2Z-To-J2x" secondAttribute="trailingMargin" constant="8" id="Xgx-Se-auD"/>
                                                <constraint firstItem="UR6-Sj-guO" firstAttribute="top" secondItem="NFI-Gd-pEq" secondAttribute="bottom" constant="-3" id="YuQ-Tb-xPo"/>
                                                <constraint firstItem="NFI-Gd-pEq" firstAttribute="leading" secondItem="cIq-yr-PaD" secondAttribute="trailing" constant="17" id="hr2-To-fcz"/>
                                                <constraint firstItem="NFI-Gd-pEq" firstAttribute="top" secondItem="X2Z-To-J2x" secondAttribute="top" constant="9" id="lNP-Wa-exz"/>
                                                <constraint firstItem="NFI-Gd-pEq" firstAttribute="top" secondItem="cIq-yr-PaD" secondAttribute="top" id="lpz-en-IMR"/>
                                                <constraint firstItem="cIq-yr-PaD" firstAttribute="leading" secondItem="X2Z-To-J2x" secondAttribute="leading" constant="8" id="vnh-aM-Uf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="imgWeather" destination="cIq-yr-PaD" id="bty-uM-Cnx"/>
                                            <outlet property="lblDate" destination="NFI-Gd-pEq" id="neI-Tl-Kfs"/>
                                            <outlet property="lblDesc" destination="ROY-co-hO9" id="9yI-mo-ZBB"/>
                                            <outlet property="lblTemp" destination="UR6-Sj-guO" id="ka8-k9-f5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4dc-Hc-xJv" id="O2S-9E-xhV"/>
                                    <outlet property="delegate" destination="4dc-Hc-xJv" id="xov-cn-hTM"/>
                                    <outlet property="prefetchDataSource" destination="4dc-Hc-xJv" id="Mft-jo-WQ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKI-jx-4EB" firstAttribute="bottom" secondItem="wv0-qX-srb" secondAttribute="bottom" id="Gk6-Id-iCv"/>
                            <constraint firstItem="wv0-qX-srb" firstAttribute="top" secondItem="JKI-jx-4EB" secondAttribute="top" id="bwa-mC-lWt"/>
                            <constraint firstItem="wv0-qX-srb" firstAttribute="leading" secondItem="JKI-jx-4EB" secondAttribute="leading" id="i7R-JG-LmC"/>
                            <constraint firstItem="JKI-jx-4EB" firstAttribute="trailing" secondItem="wv0-qX-srb" secondAttribute="trailing" id="oES-lZ-b9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKI-jx-4EB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wv0-qX-srb" id="8bO-x1-LbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N04-t6-Hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.25" y="235.56338028169014"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4iC-qB-a0I">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="V50-sA-Vaf" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbB-uU-8Zi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-9Z-3Sk" customClass="BorderView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="280" height="465"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-oc-KIF" userLabel="lblCity">
                                        <rect key="frame" x="12" y="40" width="256" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="CPa-Wl-6cF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-Vg-v26">
                                        <rect key="frame" x="12" y="155" width="256" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-8H-mbp" userLabel="lblMinTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="4AW-pH-zCo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,6º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-0r-R02" userLabel="lblMinValue">
                                                <rect key="frame" x="64" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="53F-db-8UM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-wU-dhq" userLabel="lblMaxTitle">
                                                <rect key="frame" x="128" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="bsq-p7-alz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25,7º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-UN-WsG" userLabel="lblMaxValue">
                                                <rect key="frame" x="192" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="oZO-Ex-nfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.070276938799999994" blue="0.038486226210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-HR-Rno">
                                        <rect key="frame" x="12" y="190" width="256" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-iF-ulL" userLabel="lblNightTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="C9s-12-V04"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.6º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-eY-eaT" userLabel="lblNightValue">
                                                <rect key="frame" x="64" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="a33-di-mbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-ax-jhk" userLabel="lblEveningTitle">
                                                <rect key="frame" x="128" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="pWH-UP-HtS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,7º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-dQ-PrT" userLabel="lblEveningValue">
                                                <rect key="frame" x="192" y="0.0" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="ndd-NZ-fZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="47r-ie-yHh">
                                        <rect key="frame" x="22" y="233" width="256" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-vw-ErQ" userLabel="lblMorningTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="ovt-Lg-dx2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.6º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-4Z-nEp" userLabel="lblMorningValue">
                                                <rect key="frame" x="128" y="0.0" width="128" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Tl8-fw-gdt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-Kb-SEi">
                                        <rect key="frame" x="24" y="290" width="236" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akL-tz-o5q" userLabel="lblWindTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="e3F-F2-STV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-LS-qpJ" userLabel="lblWindValue">
                                                <rect key="frame" x="118" y="0.0" width="118" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="O8X-Ln-ddr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="NFD-p0-vgr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="46j-JH-nVP">
                                        <rect key="frame" x="24" y="333" width="236" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clouds:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-g1-i9z" userLabel="lblCloudsTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="UJP-8D-MbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-UA-8qr" userLabel="lblCloudsValue">
                                                <rect key="frame" x="118" y="0.0" width="118" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="rq5-Sg-wTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="vKh-66-jKe"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-W2-JVd">
                                        <rect key="frame" x="107" y="81" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="DXB-Xc-J4W"/>
                                            <constraint firstAttribute="width" constant="66" id="Pkn-9A-LuT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kf6-Kb-SEi" firstAttribute="leading" secondItem="aZV-9Z-3Sk" secondAttribute="leadingMargin" constant="16" id="1WB-0w-lhC"/>
                                    <constraint firstItem="TWx-oc-KIF" firstAttribute="leading" secondItem="aZV-9Z-3Sk" secondAttribute="leading" constant="12" id="2g5-92-Ggo"/>
                                    <constraint firstItem="vuc-HR-Rno" firstAttribute="leading" secondItem="Fya-Vg-v26" secondAttribute="leading" id="5hF-aC-XQy"/>
                                    <constraint firstItem="47r-ie-yHh" firstAttribute="leading" secondItem="vuc-HR-Rno" secondAttribute="leading" constant="10" id="9Gr-de-OBr"/>
                                    <constraint firstItem="vuc-HR-Rno" firstAttribute="trailing" secondItem="Fya-Vg-v26" secondAttribute="trailing" id="A0A-FS-OPM"/>
                                    <constraint firstItem="gfN-W2-JVd" firstAttribute="top" secondItem="TWx-oc-KIF" secondAttribute="bottom" constant="18" id="Cw1-D4-wjb"/>
                                    <constraint firstItem="gfN-W2-JVd" firstAttribute="centerX" secondItem="aZV-9Z-3Sk" secondAttribute="centerX" id="GoX-nn-CWT"/>
                                    <constraint firstItem="46j-JH-nVP" firstAttribute="width" secondItem="kf6-Kb-SEi" secondAttribute="width" id="Jqw-NN-mjO"/>
                                    <constraint firstItem="46j-JH-nVP" firstAttribute="leading" secondItem="kf6-Kb-SEi" secondAttribute="leading" id="PGK-rr-tL8"/>
                                    <constraint firstItem="TWx-oc-KIF" firstAttribute="top" secondItem="aZV-9Z-3Sk" secondAttribute="top" constant="40" id="REK-jR-dHO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="46j-JH-nVP" secondAttribute="bottom" constant="20" id="UNf-42-hqs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fya-Vg-v26" secondAttribute="trailing" constant="12" id="aIh-2M-5lg"/>
                                    <constraint firstAttribute="trailing" secondItem="kf6-Kb-SEi" secondAttribute="trailing" constant="20" id="fVa-SV-5tA"/>
                                    <constraint firstItem="47r-ie-yHh" firstAttribute="top" secondItem="vuc-HR-Rno" secondAttribute="bottom" constant="20" id="ghU-Ja-anY"/>
                                    <constraint firstItem="47r-ie-yHh" firstAttribute="centerX" secondItem="vuc-HR-Rno" secondAttribute="centerX" constant="10" id="kpu-TL-BeC"/>
                                    <constraint firstItem="Fya-Vg-v26" firstAttribute="top" secondItem="gfN-W2-JVd" secondAttribute="bottom" constant="8" id="l9S-qG-6dn"/>
                                    <constraint firstItem="46j-JH-nVP" firstAttribute="top" secondItem="kf6-Kb-SEi" secondAttribute="bottom" constant="20" id="mcZ-G3-kd8"/>
                                    <constraint firstAttribute="trailing" secondItem="TWx-oc-KIF" secondAttribute="trailing" constant="12" id="n5S-RI-Tew"/>
                                    <constraint firstItem="46j-JH-nVP" firstAttribute="trailing" secondItem="kf6-Kb-SEi" secondAttribute="trailing" id="oWF-kr-ML0"/>
                                    <constraint firstItem="kf6-Kb-SEi" firstAttribute="top" secondItem="47r-ie-yHh" secondAttribute="bottom" constant="34" id="qRK-oj-Wdc"/>
                                    <constraint firstItem="Fya-Vg-v26" firstAttribute="leading" secondItem="aZV-9Z-3Sk" secondAttribute="leading" constant="12" id="uft-3m-Cz7"/>
                                    <constraint firstItem="vuc-HR-Rno" firstAttribute="top" secondItem="Fya-Vg-v26" secondAttribute="bottom" constant="12" id="vTr-Kx-Cpu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZV-9Z-3Sk" firstAttribute="leading" secondItem="pMX-v5-WjF" secondAttribute="leading" constant="20" id="4Z8-Ce-6lp"/>
                            <constraint firstItem="pMX-v5-WjF" firstAttribute="trailing" secondItem="aZV-9Z-3Sk" secondAttribute="trailing" constant="20" id="GET-pR-wbf"/>
                            <constraint firstItem="aZV-9Z-3Sk" firstAttribute="top" secondItem="pMX-v5-WjF" secondAttribute="top" constant="20" id="Jzt-KZ-Tgv"/>
                            <constraint firstItem="pMX-v5-WjF" firstAttribute="bottom" secondItem="aZV-9Z-3Sk" secondAttribute="bottom" constant="63" id="gfM-G6-J4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMX-v5-WjF"/>
                    </view>
                    <connections>
                        <outlet property="imgWeather" destination="gfN-W2-JVd" id="0It-k6-jYf"/>
                        <outlet property="lblCity" destination="TWx-oc-KIF" id="3By-mJ-Vcs"/>
                        <outlet property="lblCloudsTitle" destination="zXp-g1-i9z" id="abf-Er-62i"/>
                        <outlet property="lblCloudsValue" destination="YXz-UA-8qr" id="rwF-nD-huy"/>
                        <outlet property="lblEveningTitle" destination="R5M-ax-jhk" id="OQh-TO-3jN"/>
                        <outlet property="lblEveningValue" destination="h2v-dQ-PrT" id="DR3-rZ-uXT"/>
                        <outlet property="lblMaxTitle" destination="8kc-wU-dhq" id="7Ti-fv-29L"/>
                        <outlet property="lblMaxValue" destination="8B5-UN-WsG" id="lcR-SH-rIo"/>
                        <outlet property="lblMinTitle" destination="fKm-8H-mbp" id="iY7-zY-tly"/>
                        <outlet property="lblMinValue" destination="yrQ-0r-R02" id="nXX-cf-QN3"/>
                        <outlet property="lblMorningTitle" destination="nEz-vw-ErQ" id="hTH-wT-Knt"/>
                        <outlet property="lblMorningValue" destination="bCL-4Z-nEp" id="78v-1p-bcb"/>
                        <outlet property="lblNightTitle" destination="xc9-iF-ulL" id="kTE-Pb-Thf"/>
                        <outlet property="lblNigthValue" destination="bb5-eY-eaT" id="Qu9-MS-ozl"/>
                        <outlet property="lblWindTitle" destination="akL-tz-o5q" id="xFP-yf-bUP"/>
                        <outlet property="lblWindValue" destination="HpV-LS-qpJ" id="gs8-DT-nXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZB-Bu-9FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="231.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aB-7p-v5j">
            <objects>
                <navigationController restorationIdentifier="NavViewController" storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qnw-Jm-3wF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="el4-AT-gEQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wk9-mu-HbK" kind="relationship" relationship="rootViewController" id="wU3-Hz-db9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqI-NG-Rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_clear" width="256" height="256"/>
        <image name="ico_search" width="256" height="256"/>
    </resources>
</document>
